firewall_policy_action = accept or deny

---
firewall_policy_srcaddr: "login.microsoft.com"   e.g: login.windows.net, gmail.com
firewall_policy_dstaddr: "login.windows.net"   e.g: login.windows.net, gmail.com
firewall_policy_srcintf: "port10"  e.g: port1, port2
firewall_policy_dstintf: "port7"  e.g: port1, port2
firewall_policy_service: "TFTP"  e.g: TFTP, ALL, ICMP
firewall_policy_action: "accept"  e.g: accept or deny
firewall_policy_id: "3"
firewall_policy_name: "test-policy-03"  e.g: src-172.18.2.0-dst-10.10.10.0-tcp-allow
fortigate_host: "172.16.217.226"


--- Working Variabels
firewall_policy_srcaddr: "login.microsoft.com"
firewall_policy_dstaddr: "login.windows.net"
firewall_policy_srcintf: "port10"
firewall_policy_dstintf: "port8"
firewall_policy_service: "HTTPS"
firewall_policy_action: "accept"
firewall_policy_name: "test-policy-132"
fortigate_host: "172.16.217.226"