---

- hosts: all
  collections:
   - fortinet.fortios
  connection: httpapi

  vars:
   vdom: "root"
   ansible_httpapi_use_ssl: yes
   ansible_httpapi_validate_certs: no
   ansible_httpapi_port: 443

  tasks:

    - name: Backup a virtual domain.
      fortios_monitor:
        access_token: "{{ fortigate_access_token }}"
        selector: 'backup.system.config'
        vdom: 'root'
        params:
            scope: 'global'
      register: backupinfo
  
    - name: Output the backup information.
      debug:
        var: backupinfo.meta.raw

    - name: Save the backup information.
      copy:
        content: '{{ backupinfo.meta.raw }}'
        dest: "/opt/ansible/fortigate-global-{{ lookup('pipe', 'date +%Y%m%d-%H%M') }}.bkp"