---

- hosts: all
  collections:
   - fortinet.fortios
  connection: httpapi

  vars:
    vdom: "root"
    ansible_httpapi_use_ssl: yes
    ansible_httpapi_validate_certs: no
    ansible_httpapi_port: 443

  tasks:
  
    # To Fetch All Firewall Policies in Descending Order (Sorted). 

      - name: To Fetch Existing Firewall Polices Based on Selector firewall_policy  # IT's WORKING, Fetching All Firewall Policies 
        fortios_configuration_fact:
          vdom:  "{{ vdom }}"
          access_token: "{{ fortigate_access_token }}"
          selector: "firewall_policy"
          sorters:
            - policyid,dsc
        register: firewall_policy_dict      

    
      # POLICY MODIFICATION > Conditional Check for Modifaction of Firewall Policy, If Applicable

      - name: Check if the Required Source and Destination Addresses are there in Existing Policies # IT's WORKING, Fetching First Firewall Policy, Only If all Conditions Meets
        set_fact:
            existing_fw_name_tmp: "{{ item.name }}"
            existing_fw_id_tmp: "{{ item.policyid }}"
            existing_fw_object_tmp: "{{ item }}"
            existing_fw_services_tmp: "{{ item.service }}"
            existing_fw_status_tmp: "{{ item.status }}"
        when: 
          - "'{{ firewall_policy_srcaddr }}' in item.srcaddr | map(attribute='name') | list"
          - "'{{ firewall_policy_dstaddr }}' in item.dstaddr | map(attribute='name') | list"
          - "'{{ firewall_policy_srcintf }}' in item.srcintf | map(attribute='name') | list"
          - "'{{ firewall_policy_dstintf }}' in item.dstintf | map(attribute='name') | list"
          - item.status == "enable"
          - item.action == "{{ firewall_policy_action }}"   
        with_items: 
          - "{{ firewall_policy_dict.meta.results }}"


      # NEW POLICY CREATION > Calculating Policy ID Number In Case of New Firewall Policy Creation

      - name: Next Policy ID
        set_fact:
          firewall_policyid: "{{ (firewall_policy_dict.meta.results[0].policyid) + 1 }}"
        when: existing_fw_object is not defined 


      # Set the Variables for Other Templates Part of Workflow

      - name: Set Stats When existing_fw_object_tmp is Defined
        set_stats:
          data:
            existing_fw_name: "{{ existing_fw_name_tmp }}"
            existing_fw_id: "{{ existing_fw_id_tmp }}"
            existing_fw_object: "{{ existing_fw_object_tmp }}"
            existing_fw_services: "{{ existing_fw_services_tmp }}"
            existing_fw_status: "{{ existing_fw_status_tmp }}"
        when: existing_fw_object_tmp is defined

      
      # Set the Variable for Policy ID in Case New Policy Creation

      - name: Set Stats When existing_fw_object_tmp is NOT Defined
        set_stats:
          data:
            new_firewall_policyid: "{{ firewall_policyid }}"
        when: existing_fw_object_tmp is not defined


          
      