---

- hosts: localhost

  tasks:

   # SUCCESS if Existing Firewall Policy having Required Source & Destination Addresses along with Ports

    - name: Fail If Existing Policy Contains required Source & Destination Addresses along with Ports
      debug:
        msg: "Existing Firewall Policy to be Modified"
      when: existing_fw_object is defined

   # FAIL if No Existing Policy Contains required Source & Destination Addresses along with Ports
 
    - name: SUCCESS if No Existing Policy Contains required Source & Destination Addresses along with Ports
      fail:
        msg: "New Firewall Policy Needs to be Created"
      when: existing_fw_object is not defined 