# To Check, Update and Validate ACLs

---

- hosts: all
  collections:
   - fortinet.fortios
  connection: httpapi

  vars:
   vdom: "root"
   ansible_httpapi_use_ssl: yes
   ansible_httpapi_validate_certs: no
   ansible_httpapi_port: 443


  tasks:

    - name: Display Policy ID
      debug:
        msg: "{{ new_firewall_policyid }}"

    - name: When NO existing policy exists with the provided constraints
      block:
        - name: "Create New Firewall Policy"
          fortios_firewall_policy:
            vdom:  "{{ vdom }}"
            state: "present"
            access_token: "{{ fortigate_access_token }}"
            firewall_policy: 
              action: "{{ firewall_policy_action }}"
              comments: "Created by Ansible"
              dstaddr:
                - 
                  name: "{{ firewall_policy_dstaddr }}"
              dstintf:
                - 
                  name: "{{ firewall_policy_dstintf }}"
              name: "{{ firewall_policy_name }}"
              policyid: "{{ new_firewall_policyid }}"   # If Not Given, Error: error_policy_id_01.txt
              schedule: "always"
              service:
                - 
                  name: "{{ firewall_policy_service }}"
              srcaddr:
                -
                  name: "{{ firewall_policy_srcaddr }}"
              srcintf:
                -
                  name: "{{ firewall_policy_srcintf }}"
              status: "enable"
      when: existing_fw_object is not defined

    
    # Set the Stat for Post-Check Playbook

    - name: Set the Stat
      set_stats:
        data:
          created_or_modified_policy_id: "{{ new_firewall_policyid }}"



 