# To Check, Update and Validate ACLs

---

- hosts: all
  collections:
   - fortinet.fortios
  connection: httpapi

  vars:
   vdom: "root"
   ansible_httpapi_use_ssl: yes
   ansible_httpapi_validate_certs: no
   ansible_httpapi_port: 443


  tasks:

    - name: When existing policy exists with the provided constraints
      block:
        - name: Add new Service to existing services if it already does not exist
          ansible.builtin.set_fact:
            updated_fw_services: "{{ existing_fw_services + [ {'name': firewall_policy_service, 'q_origin_key': firewall_policy_service} ] }}"
          when: "'{{ firewall_policy_service }}' not in existing_fw_services | map(attribute='name') | list"
              

        - name: Update Policy
          uri:
            url: "https://{{ fortigate_host }}/api/v2/cmdb/firewall/policy/{{ existing_fw_id }}?vdom=root"
            method: PUT
            headers:
              Content-Type: "application/json"
              Accept: "application/json"
              Authorization: "Bearer {{ fortigate_access_token }}"
            body: '{"service": {{ updated_fw_services }}}'   # CURL -d
            body_format: json
            status_code: 200
            return_content: yes
            validate_certs: no
          register: return_result           

          when: 
            - updated_fw_services is defined

      when: existing_fw_object is defined


    # Set the Stat for Post-Check Playbook

    - name: Set the Stat
      set_stats:
        data:
          created_or_modified_policy_id: "{{ existing_fw_id }}"



 