# To Check, Update and Validate ACLs

---

- hosts: all
  collections:
   - fortinet.fortios
  connection: httpapi

  vars:
   vdom: "root"
   ansible_httpapi_use_ssl: yes
   ansible_httpapi_validate_certs: no
   ansible_httpapi_port: 443


  tasks:

    - name: To Fetch Existing Firewall Polices Based on Selector firewall_policy along with Filter (policyid)
      fortios_configuration_fact:
        vdom:  "{{ vdom }}"
        access_token: "{{ fortigate_access_token }}"
        selector: "firewall_policy"
        filters:
          - policyid=="{{ created_or_modified_policy_id }}"
      register: created_or_modified_fw_policy_obj
 

    - name: Check if the Required Source and Destination Addresses are there in Existing Policies # IT's WORKING, Fetching First Firewall Policy, Only If all Conditions Meets
      set_fact:
        policy_created: "success"
      when:
        - "'{{ firewall_policy_srcaddr }}' in created_or_modified_fw_policy_obj.meta.results[0].srcaddr | map(attribute='name') | list"
        - "'{{ firewall_policy_dstaddr }}' in created_or_modified_fw_policy_obj.meta.results[0].dstaddr | map(attribute='name') | list"
        - "'{{ firewall_policy_srcintf }}' in created_or_modified_fw_policy_obj.meta.results[0].srcintf | map(attribute='name') | list"
        - "'{{ firewall_policy_dstintf }}' in created_or_modified_fw_policy_obj.meta.results[0].dstintf | map(attribute='name') | list"
        - "'{{ firewall_policy_service }}' in created_or_modified_fw_policy_obj.meta.results[0].service | map(attribute='name') | list"


    - name: SUCCESS if Policy Created
      debug:
        msg: "Policy Sucessfully Modified/Created"
      when: policy_created == "success"

    - name: FAILED if Policy Not Created 
      fail:
        msg: "Policy Not Created, Check Manually"
      when: policy_created == "no"